{
  "development": {
    "username": "postgres",
    "password": "denyneves123@@@",
    "database": "postgres",
    "host": "izwuglmezgkkbtpdvkct.supabase.co",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "use_env_variable": "DATABASE_URL_LOCAL"
  },
  "test": {
    "username": "postgres",
    "password": "ADMIN",
    "database": "denyanimehub_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "use_env_variable": "DATABASE_URL"
  }
}